# FROM node:22.2

# Use the official Node.js image
FROM node:16-alpine

# Set the working directory
WORKDIR /django_api/frontend

# Remove existing node_modules and package-lock.json if they exist
RUN rm -rf node_modules package-lock.json

# Copy package.json and package-lock.json
COPY ./frontend/package*.json ./

# Install dependencies
# RUN rm -rf node_modules
RUN npm install

# Copy the rest of the application code
COPY ./frontend .

# Expose the port Vite uses
EXPOSE 5173

# Command to run the application
CMD ["npm", "run", "dev"]
